# aws-boot

./: .gitignore  .travis.yml  appspec.yml  build.gradle  settings.gradle
scripts/: deploy.sh  start.sh
src/main/java/com/nawhew/awsboot/: Application.java
src/main/java/com/nawhew/awsboot/common/: BaseTimeEntity.java  JpaConfig.java  ObjectMapperConfig.java
src/main/java/com/nawhew/awsboot/config/auth/: CustomOAuthUserService.java  LoginUser.java  LoginUserArgumentResolver.java  OAuthAttributes.java  SecurityConfig.java  WebConfig.java
src/main/java/com/nawhew/awsboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/nawhew/awsboot/posts/application/: PostsService.java
src/main/java/com/nawhew/awsboot/posts/domain/: Posts.java  PostsRepository.java
src/main/java/com/nawhew/awsboot/posts/dto/: PostsRequest.java  PostsResponse.java  PostsSaveRequestDto.java
src/main/java/com/nawhew/awsboot/posts/web/: PostsApiController.java
src/main/java/com/nawhew/awsboot/user/domain/: Role.java  User.java  UserRepository.java
src/main/java/com/nawhew/awsboot/web/: HelloController.java  HelloResponseDto.java  IndexController.java  ProfileController.java
src/main/resources/: application-real.properties  application-real1.properties  application-real2.properties  application.properties
src/main/resources/templates/: index.mustache
src/test/java/com/nawhew/awsboot/domain/posts/: PostsTest.java
src/test/java/com/nawhew/awsboot/posts/: PostsTest.java
src/test/java/com/nawhew/awsboot/web/: HelloControllerTest.java  HelloResponseDtoTest.java  IndexControllerTest.java  ProfileControllerSecurityTest.java  ProfileControllerTest.java
src/test/resources/: application.properties
(+3 files in other folders)
