
buildscript {
    ext { // ext : 전역변수 설정
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()   // 본인이 만든 라이브러리를 간단하게 업로드 할 수 있어
        // 최근 많이 사용하고 있는 저장소
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

// 플러그인 설정 : 자바 & 스프링부트 필수 플러그인
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management' // 스프링부트 의존성 관리 플러그인


group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-oauth2-client')
    compile('org.springframework.session:spring-session-jdbc')

    // test
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile('org.springframework.security:spring-security-test')

    // lombok
    compile('org.projectlombok:lombok')
    testCompile "org.projectlombok:lombok"
    annotationProcessor('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')

    // jpa
    compile('org.springframework.boot:spring-boot-starter-data-jpa')

    // h2
    compile('com.h2database:h2')

    // mariadb
    compile("org.mariadb.jdbc:mariadb-java-client")

    // mustache
    compile('org.springframework.boot:spring-boot-starter-mustache')
}

/*test {
    useJUnitPlatform()
}*/
