# include properties
spring.profiles.include=oauth,real-db

# spring session
spring.session.store-type=jdbc

# JPA Settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect